const library = {
	holo_taco: {
		launch_collection: {
			id:				"launch-collection",
			type:			"collection",
			name:			"Launch Collection",
			launchdate:		"2019-07-06",
			retiredate:		"2019-07-06",
			link:			"",
			video:			"https://www.youtube.com/watch?v=uVntAkvY49c",
			hasbox:			true,
			accessories:	false,
			products:		["royal_tea_blue", "one_coat_black", "flakie_holo_taco", "linear_holo_taco", "scattered_holo_taco"]
		},
		royal_tea_blue: {
			type:			"product",
			name:			"Royal-Tea Blue",
			launchdate:		"2019-07-06",
			retiredate:		"2023-01-07",
			restocked:		true,
			link:			"https://www.holotaco.com/products/royal-tea-blue-2021",
			video:			"",
			color:			"blue",
			formula:		"creme",
			combolevel:		"color",
			alternatives:	[],
			collections:	["launch_collection"]
		},
		one_coat_black: {
			type:			"product",
			name:			"One Coat Black",
			launchdate:		"2019-07-06",
			retiredate:		"",
			restocked:		false,
			link:			"https://www.holotaco.com/products/one-coat-black",
			video:			"",
			color:			"black",
			formula:		"creme",
			combolevel:		"color",
			alternatives:	[],
			collections:	["launch_collection"]
		},
		flakie_holo_taco: {
			type:			"product",
			name:			"Flakie Holo Taco",
			launchdate:		"2019-07-06",
			retiredate:		"",
			restocked:		false,
			link:			"https://www.holotaco.com/products/flakie-holo-taco",
			video:			"",
			color:			"holo",
			formula:		"topper",
			combolevel:		"topper",
			alternatives:	[],
			collections:	["launch_collection"]
		},
		linear_holo_taco: {
			type:			"product",
			name:			"Linear Holo Taco",
			launchdate:		"2019-07-06",
			retiredate:		"",
			restocked:		false,
			link:			"https://www.holotaco.com/products/linear-holo-taco",
			video:			"",
			color:			"holo",
			formula:		"topper",
			combolevel:		"topper",
			alternatives:	[],
			collections:	["launch_collection"]
		},
		scattered_holo_taco: {
			type:			"product",
			name:			"Scattered Holo Taco",
			launchdate:		"2019-07-06",
			retiredate:		"",
			restocked:		false,
			link:			"https://www.holotaco.com/products/scattered-holo-taco",
			video:			"",
			color:			"holo",
			formula:		"topper",
			combolevel:		"topper",
			alternatives:	[],
			collections:	["launch_collection"]
		}
	}
};